{
    "C_Cpp.default.compilerPath": "/usr/bin/avr-gcc",
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.armToolchainPath": false,
    "files.associations": {
        "*.css": "tailwindcss",
        "delay.h": "c",
        "stdio.h": "c",
        "io.h": "c",
        "iom162.h": "c"
    }
}
